<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="moviesAdapter"
            type="com.cbagames.tmdb_challenge.MainActivityMoviesAdapter" />
        <variable
            name="mainActivityObject"
            type="com.cbagames.tmdb_challenge.MainActivity" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <TextView
        android:id="@+id/tvMostpopular"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:gravity="center_vertical"
        android:text="Most Popular"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@+id/toolbar"
        app:layout_constraintStart_toStartOf="@+id/toolbar"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <LinearLayout
        android:id="@+id/ButtonsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <Button
            android:id="@+id/tvSearchMovies"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Movies"
            android:background="@color/white"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:onClick="@{()->mainActivityObject.searchMovieButton()}"/>

        <Button
            android:id="@+id/tvSearchPeople"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@color/white"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:gravity="center"
            android:text="People"
            android:textSize="20sp"
            android:textStyle="bold"
            android:onClick="@{()->mainActivityObject.searchPersonButton()}"/>

        <Button
            android:id="@+id/tvSearchTv"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@color/white"
            android:textColor="@color/black"
            android:text="TV's"
            android:textSize="20sp"
            android:textStyle="bold"
            android:onClick="@{()->mainActivityObject.searchTvButton()}"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:adapter="@{moviesAdapter}"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ButtonsLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>